// Grafana Alloy configuration for collecting application logs from systemd journal
// and forwarding to Loki (mTLS) and Splunk HEC (OTEL)
//
// Label Strategy (Low Cardinality):
//   - Labels: service_name (only 1 label for low cardinality)
//   - Structured Metadata: log_type, activity
//   - Query metadata with: {service_name="eventsproc"} | log_type="application" | activity="user.login"
//
// Metrics:
//   - eventsproc Prometheus metrics scraped from localhost:2113/metrics
//   - Alloy internal metrics scraped from its own exporter
//   - Both forwarded to Prometheus remote_write
//   - Update the url in prometheus.remote_write "prom_endpoint" with the actual endpoint

// ============================================================================
// EVENTSPROC APPLICATION METRICS
// ============================================================================

// Scrape eventsproc Prometheus metrics from localhost:2113/metrics
// Alloy runs on the same host, so no firewall rule needed.
// Use discovery.relabel to override instance label with the actual hostname.
discovery.relabel "eventsproc" {
  targets = [{
    __address__ = "localhost:2113",
    job         = "eventsproc",
  }]
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

prometheus.scrape "eventsproc" {
  targets    = discovery.relabel.eventsproc.output
  forward_to = [prometheus.remote_write.prom_endpoint.receiver]

  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// ============================================================================
// ALLOY SELF-MONITORING METRICS
// ============================================================================

// Expose Alloy's own internal metrics (pipeline health, memory, dropped logs, etc.)
prometheus.exporter.self "alloy_self" {}

// Scrape Alloy's own metrics every 15 seconds
prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.alloy_self.targets
  forward_to = [prometheus.remote_write.prom_endpoint.receiver]

  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Remote write to Prometheus endpoint
prometheus.remote_write "prom_endpoint" {
  endpoint {
    url = "https://prometheus.example.com:9090/api/v1/push"
    tls_config {
      ca_file   = "/etc/alloy/ssl/rw-ca.pem"
      cert_file = "/etc/alloy/ssl/rw-cert.pem"
      key_file  = "/etc/alloy/ssl/rw-key.pem"
    }
    // Retry on failure
    queue_config {
      retry_on_http_429 = true
    }
  }
}

// Read logs from systemd journal - only eventsproc service
loki.source.journal "eventsproc_logs" {
  // Only read eventsproc.service logs
  matches = "_SYSTEMD_UNIT=eventsproc.service"

  // Minimal labels to reduce cardinality - only service_name as a static label
  labels = {
    service_name = "eventsproc",
  }

  // Forward to processor
  forward_to = [
    loki.process.filter_and_format.receiver,
  ]
}

// Process and extract fields from eventsproc logs
loki.process "filter_and_format" {

  // Extract classification fields and event data from JSON
  stage.json {
    expressions = {
      log_type     = "log_type",
      event_source = "event_source",
      activity     = "activity",
      level        = "level",
      msg          = "message",
    }
  }

  // Add fields as structured metadata (queryable but not indexed as labels)
  // These can be queried with | logfmt in Loki without increasing cardinality
  stage.structured_metadata {
    values = {
      log_type     = "log_type",
      activity     = "activity",
    }
  }

  // Forward to both Loki and OTEL receiver (for Splunk)
  forward_to = [
    loki.write.loki_endpoint.receiver,
    loki.process.splunk_filter.receiver,
  ]
}

// Write to Loki with mTLS
loki.write "loki_endpoint" {
  endpoint {
    url = "https://loki.example.com:25430/loki/api/v1/push"

    // mTLS configuration
    tls_config {
      cert_file = "/etc/alloy/ssl/rw-cert.pem"
      key_file  = "/etc/alloy/ssl/rw-key.pem"
      ca_file   = "/etc/alloy/ssl/rw-ca.pem"
    }

    // Batching configuration
    batch_size = "1MB"
    batch_wait = "1s"

    // Optional: basic auth or bearer token if required
    // bearer_token = env("LOKI_TOKEN")
  }
}

// Optional: Filter for Splunk - only send application logs (audit events)
// Remove this stage if you want to send all logs to Splunk
loki.process "splunk_filter" {
  // Extract log_type from JSON for filtering
  stage.json {
    expressions = {
      log_type = "log_type",
    }
  }

  // Temporarily promote to label so stage.match can filter on it
  stage.labels {
    values = {
      log_type = "log_type",
    }
  }

  // Drop logs that are not application events (e.g. internal slog messages)
  //  action="drop" doesn't require nested stages (it just drops matching entries)
  // if have multiple to filter, do this {log_type!="application",log_type!="security"}
  //  LogQL label selectors don't support OR conditions. There's no way to write a single keep selector   
  // that means log_type="application" OR log_type="security".   
  stage.match {
    selector = "{log_type!=\"application\"}"
    action   = "drop"
    drop_counter_reason = "not_application_event"
  }

  // Remove the temporary label to keep cardinality low
  stage.label_drop {
    values = ["log_type"]
  }

  forward_to = [
    otelcol.receiver.loki.splunk_logs.receiver,
  ]
}

// Convert Loki logs to OpenTelemetry format for Splunk
otelcol.receiver.loki "splunk_logs" {
  // Receive from Loki pipeline
  output {
    logs = [
      otelcol.exporter.splunkhec.splunk_endpoint.input,
    ]
  }
}

// Export to Splunk HEC using OTEL exporter
otelcol.exporter.splunkhec "splunk_endpoint" {
  // Splunk HEC specific settings (token must be in splunk block)
  splunk {
    // Splunk HEC token - Placeholder will be replaced by Puppet/Ansible deployment
    token      = env("SPLUNK_HEC_TOKEN")
  }

  // Client configuration (endpoint, timeout, TLS)
  client {
    endpoint             = "https://splunk-hec.example.com/services/collector/event"
    timeout              = "10s"
    insecure_skip_verify = true
  }

  // Retry configuration
  retry_on_failure {
    enabled          = true
    initial_interval = "5s"
    max_interval     = "30s"
    max_elapsed_time = "300s"
  }

  // Queue settings for batching
  sending_queue {
    enabled       = true
    num_consumers = 10
    queue_size    = 1000
  }
}
